# fakestore3

./: cart.sql  customer.sql  data.sql  package-lock.json  pom.xml  product.sql  users.sql
front/react3/: package-lock.json  package.json
front/react3/src/: App.js
front/react3/src/Basket/: index.js
front/react3/src/User/: index.js
front/react3/src/store/: index.js
src/main/java/org/fakestore3/: Basket.java  CartRepository.java  CustomUserDetails.java  CustomUserDetailsService.java  Customer.java  CustomerRepository.java  DAOexample.java  Deleteproduct.java  GreetingController.java  HomeController.java  MvcConfig.java  OrderDao.java  PaginationDao.java  Product.java  ProductRepository.java  SecuringWebApplication.java  WebSecurityConfig.java
src/main/java/org/fakestore3/entitys/: Basket.java  Customer.java  Orders.java  Product.java  Users.java
src/main/java/org/fakestore3/interfaces/: CartRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  home.html  login.html
src/test/java/org/fakestore3/: Fakestore3ApplicationTests.java
